NEXT_PUBLIC_ENV='dev'
NEXT_PUBLIC_DEV_BASEURL="http://localhost:4201/",
NEXT_PUBLIC_PROD_BASEURL="https://dev.gvbcogkttbeli.eu-west-2.cs.amazonlightsail.com",
NEXT_PUBLIC_STAGING_BASEURL="https://dev.gvbcogkttbeli.eu-west-2.cs.amazonlightsail.com"